
html
// setting 1rem = 10px
  font-size: 62.5%
  height: 100%


body
  width: 100%
  max-width: 700px
  +above($break-medium)
    max-width: 1100px
  +above($break-large)
    width: 1200px
  margin: auto