// TYPO BASICS

body
  font-size: 1.4em

h1, h2, h3, h4, h5, h6, strong
  font-family: $bold
  font-weight: normal
p, li
  font-family: $book
  font-weight: normal
em, blockquote, time
  font-family: $italic
  font-style: normal
strong
  font-family: $bold
  font-weight: normal

p, ul, ol, li, table, h1, h2, h3, h4, h5, h6, blockquote, img, iframe, embed, object
  margin-bottom: $line-height
  line-height: $line-height

blockquote
  padding-left: $line-height
  border-left: 3px solid gray